# Configurações básicas do sistema
DEBUG=
HOST=
PORT=
PROFILE=
PROFILE_DIR=
SECRET_KEY=

# Banco de Dados
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# SMTP
SMTP=

# WhatsApp
WP_ZAPI_URL=
WP_ZAPI_TOKEN=
WP_ZAPI_LINK_IMAGE_URL=

# DASHBOARD
DASHBOARD_URL=
